* {
    box-sizing: border-box;
    /* border: 2px solid red; */
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Lucida Console', Verdana, Monospace;
    margin: 0;
}

/* Header */
.header {
    display: flex;
    background-color: #1F2937;
}

.logo-container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    color: white;
    font-size: 20px;
    font-weight: 900;
    margin-right: 400px;
}

.header-links {
    display: flex;
    flex: 1;
}

.header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 20px;
}

ul a {
    text-decoration: none;
    color: white;
}
/* Header End */

/* 1st Container */
.container-one {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    color: white;
    height: 450px;
}

.left-content {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 480px;
    margin-right: 40px;
}

.content-header {
    font-size: 36px;
    font-weight: 900;
}

.content-body {
    font-size: 15px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 148, 223);
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 700;
    border-radius: 8px;
    width: 110px;
    height: 30px;
}

.img-container {
    flex: 1;
}

/* This is a div */
.img-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 200px;
    background-color: gray;
    font-size: 14px;
}
/* 1st Container End */

/* 2nd Container */
.container-two {
    display: flex;
    flex-direction: column;
    height: 450px;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

.title {
    font-size: 28px;
    font-weight: 900;
    margin-top: 40px;
}

.cards {
    display: flex;
    gap: 50px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    gap: 10px;
}

.card {
    width: 150px;
    height: 150px;
    border: 4px solid rgb(91, 151, 255);
    border-radius: 16px;
}

.card-subtext {
    text-align: center;
    font-size: 14px;
    color: rgb(96, 96, 96);
}
/* 2nd Container End */

/* 3rd Container */
.container-three {
    display: flex;
    flex-direction: column;
    height: 450px;
    background-color: rgb(228, 228, 228);
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.main-text {
    width: 1000px;
    font-size: 32px;
    color: rgb(68, 68, 68);
    font-style: italic;
}

.author {
    font-size: 22px;
    color: rgb(68, 68, 68);
    font-weight: 700;
    margin-left: 600px;
}
/* 3rd Container End */

/* 4th container */
.container-four {
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 148, 223);
    color: white;
    width: 1200px;
    height: 180px;
    border-radius: 12px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 100px;
}

.modal-header {
    font-size: 22px;
    font-weight: 700;
}

.modal button {
    border: 2px solid white;
    width: 130px;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
}
/* 4th container End*/

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    color: white;
    background-color: #1F2937;
    font-size: 16px;
}
/* Footer End */